<!--title is this !-->
<!DOCTYPE html>
<html>
	<head>
	
		<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
		<link href='http://fonts.googleapis.com/css?family=Arvo:400,700,400italic' rel='stylesheet' type='text/css'>
		<title>YiliLai's website </title>
	</head>
	<body>
	    
	   
	    <div class = "backgroundpic" id = "pic2">
		    <p class = "head">Creating Worlds</p>
		    	<ul id = "projects">
       	              <div>
       	              	<li> World of Data</li>
       	              	<p>Created multiple data stucture using C++，including: </p>
       	              	<ul class = "li2">
       	              		<a href = "github.com"><li>Doubly Linked List</li></a>
       	              		<a href = "github.com"><li>Dual Stack</li></a>
       	              		<a href = "github.com"><li>Linked Queue</li></a>
       	              		<a href = "github.com"><li>Trie</li></a>
       	              		<a href = "github.com"><li>Weighted Graph -- Using Dikstra's therom to calculate the shortest distance between any two givien points among 50,000 points</li></a>
       	              	</ul>
       	              	<p>img here, size up when hover ;</p>
       	              </div> 
       	              <div>
       	              	<li> Lake calculator</li>
       	              	<p> descreption here, what what it do, what technology, hightlights; </p>
       	              	<p>img here, size up when hover ;</p>
       	              </div>
       	              <div>
       	              	<li> Sudo GPS Andriod App</li>
       	              	<p> descreption here, what what it do, what technology, hightlights; </p>
       	              	<p>img here, size up when hover ;</p>
       	              </div>
       	              <div>
       	              	<li> Book Store</li>
       	              	<p> descreption here, what what it do, what technology, hightlights; </p>
       	              	<p>img here, size up when hover ;</p>
       	              </div>
       	               <div>
       	              	<li> project5</li>
       	              	<p> descreption here, what what it do, what technology, hightlights; </p>
       	              	<p>img here, size up when hover ;</p>
       	              </div>
       	               <div>
       	              	<li> project6</li>
       	              	<p> descreption here, what what it do, what technology, hightlights; </p>
       	              	<p>img here, size up when hover ;</p>
       	              </div>
       	            </ul>
   		</div>
	   

	     <div class = "headercontent" id = "header">
	        <div id = "headerleft" >
	           <p> Navigation</p>
	                    <ul id = navlist>
        	               <a href = "piter0900.github.io"><li class = "menuli"> Man with plan </li> </a>
        	               <a href = "http://piter0900.github.io/Data_Structures/"><li class = "menuli" > Creating worlds</li> </a>
        	               <a href = "www.google.com"><li class = "menuli"> Making Sparks</li> </a>
        	               <a href = "www.google.com"><li class = "menuli"> Voice and guitar</li> </a>
        	            </ul>
	        </div>
	        <div class = " headercontent" id = "headerright">
	            
	        </div>
 
        	 <div class = "headercontent" id = "headercenter"> 
        	Yili Lai</div>
        	<div class = "headercontent" id = "headermark">
        	Passion is food I eat, Air I breath 
        	</div>
	    </div>
	    	   <div id = "footer">
	   		<ul>
	   			<a href = "https://www.facebook.com/michael.lai.758"><li> <img src = "http://www.officialpsds.com/images/thumbs/Torn-Cloth-Facebook-Logo-psd49639.png"/></li></a>
	   			<li><img src = "http://upload.wikimedia.org/wikipedia/commons/c/ca/LinkedIn_logo_initials.png"/></li>
	   			<a href = "https://github.com/piter0900/"><li><img src = "http://jdpirtle.com/images/social_icons/github_white.png"/></li></a>
	   		</ul>
	   
	    </div>
	        
	
	
	</body>
</html>
